# DATABASE=mongodb+srv://farmwise_user:m9Djk5LMBuA2vD4S@cluster0.c65zcht.mongodb.net/builderbid?retryWrites=true&w=majority
# SECRETE=BuilderBid
PORT=5000
DATABASE=mongodb+srv://diveshkar:divesh123@cluster0.q14stsc.mongodb.net/builderbidAI?retryWrites=true&w=majority
